Initialize engine version: 5.3.8p2 (702ec25c6a03)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R4 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.298 seconds
Platform assembly: C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Family\Downloads\github pages\saigasteppe.github.io\uploads\Upstream Dodge\PC build\Upstream Dodge_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.070820 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 26.682652 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 431.
Total: 1.343442 ms (FindLiveObjects: 0.209800 ms CreateObjectMapping: 0.085664 ms MarkObjects: 1.016687 ms  DeleteObjects: 0.027186 ms)

OnCollisionEnter2D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OnCollisionEnter2D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Can not play a disabled audio source
 
(Filename:  Line: 432)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.087235 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 30.596535 ms (FindLiveObjects: 0.105156 ms CreateObjectMapping: 0.052834 ms MarkObjects: 0.680698 ms  DeleteObjects: 29.754768 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 34e0 -> priority: 1 
