Initialize engine version: 5.3.8p2 (702ec25c6a03)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R4 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.300 seconds
Platform assembly: C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Family\Desktop\Upstream Trouble\Upstream Trouble_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.175977 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.369713 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 428.
Total: 1.122356 ms (FindLiveObjects: 0.160556 ms CreateObjectMapping: 0.071301 ms MarkObjects: 0.856130 ms  DeleteObjects: 0.030777 ms)

OnCollisionEnter2D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OnCollisionEnter2D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Can not play a disabled audio source
 
(Filename:  Line: 432)

Can not play a disabled audio source
 
(Filename:  Line: 432)

OnCollisionEnter2D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OnCollisionEnter2D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 285c -> priority: 1 
